{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=securechat.db"
  },
  "Jwt": {
    "Issuer": "SecureChat",
    "Audience": "SecureChatClient",
    "ExpirationDays": 7
  },
  "BCrypt": {
    "WorkFactor": 12
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost", "https://localhost" ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}